# MediaShuffler

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeproject/directorychooser/: DirectoryChooserDialog.java
app/src/main/java/fi/atteheino/mediashuffler/app/: AboutActivity.java  BrowserActivity.java  BrowserUpnpService.java  Constants.java  DLNADirectoryBrowser.java  Folder.java  MainActivity.java  Options.java  ResultActivity.java  SerializableMusicTrack.java  ShuffleActivity.java  SourceFolderSelectActivity.java  TargetFolderSelectActivity.java
app/src/main/java/fi/atteheino/mediashuffler/app/activity/: AboutActivity.java  BrowserActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java  ShuffleActivity.java  SourceFolderSelectActivity.java  TargetFolderSelectActivity.java
app/src/main/java/fi/atteheino/mediashuffler/app/adapter/: FolderSelectArrayAdapter.java
app/src/main/java/fi/atteheino/mediashuffler/app/service/: DownloadService.java
app/src/main/java/fi/atteheino/mediashuffler/app/utils/: Downloader.java
app/src/main/res/drawable/: background_circle.xml  button_selector.xml  button_selector_normal.xml  button_selector_pressed.xml  ic_tab_browse.xml  ic_tab_demo.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_main.xml  activity_result.xml  activity_shuffle.xml  activity_source_folder_select.xml  activity_target_folder_select.xml  folder_select_array_adapter.xml
app/src/main/res/menu/: main.xml  menu_about.xml  menu_target_folder_select.xml  result.xml  shuffle.xml  source_folder_select.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
